# resilience-demo

./: README.md
camel-hystrix/: pom.xml
camel-hystrix/src/main/java/demo/meetup/hystrix/camel/: CamelHystrixApplication.java  DemoBean.java  DemoRouter.java
camel-hystrix/src/main/resources/: logback-spring.xml
hello-hystrix/: pom.xml
hello-hystrix/src/main/java/com/netflix/hystrix/examples/basic/: CommandFacadeWithPrimarySecondary.java  CommandThatFailsFast.java  CommandThatFailsSilently.java  CommandUsingSemaphoreIsolation.java  CommandWithFallbackViaNetwork.java  CommandWithStubbedFallback.java  Main.java
hello-hystrix/src/main/java/io/fabric8/kubeflix/examples/hellohystrix/: CrashyCommand.java  HelloCommand.java  HelloHystrixServlet.java  ReadinessServlet.java  SlowCommand.java  SlowServlet.java
hello-hystrix/src/main/resources/: logback-spring.xml
hello-hystrix/src/main/webapp/WEB-INF/: web.xml
hello-hystrix/src/test/java/com/netflix/hystrix/examples/basic/: CommandFacadeWithPrimarySecondaryTest.java  CommandThatFailsFastTest.java  CommandThatFailsSilentlyTest.java  CommandWithFallbackViaNetworkTest.java  CommandWithStubbedFallbackTest.java
hystrix-locust/: README.md
hystrix-locust/docker-image/: Dockerfile  tasks.py
hystrix-locust/kubernetes-config/: locust-master-controller.yaml  locust-worker-controller.yaml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/demo/meetup/app/: SpringFeignDemoApplication.java
spring-cloud-hystrix/src/main/java/demo/meetup/client/: HelloClient.java  SlowClient.java
spring-cloud-hystrix/src/main/java/demo/meetup/commands/: CommandFacadeWithPrimarySecondary.java  CommandThatFailsFast.java  CommandThatFailsSilently.java  CommandUsingSemaphoreIsolation.java  CommandWithFallbackViaNetwork.java  CommandWithStubbedFallback.java  CrashyCommand.java  HelloCommand.java
spring-cloud-hystrix/src/main/java/demo/meetup/config/: DebugFeignConfig.java  HelloFeignConfig.java  TestFeignConfig.java
spring-cloud-hystrix/src/main/java/demo/meetup/service/: ErrorProneService.java  FallbackSlowService.java  HelloService.java  StoreService.java
spring-cloud-hystrix/src/main/java/demo/meetup/web/: CrashyController.java  HelloController.java  SlowController.java  StoreController.java
spring-cloud-hystrix/src/main/resources/: application.yml  logback-spring.xml
